body {
  width: 100vw;
  height: 100vh;
  background-color: #312E2B;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.board {
  width: 50vw;
  height: 50vw;
  display: grid;
  grid-template-columns: 8px repeat(8, calc((100% - 23px) / 8)) 8px;
  grid-template-rows: 8px repeat(8, calc((100% - 23px) / 8));
  grid-auto-flow: row;
  grid-gap: 1px;
}

.square {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #769656;
}

.square--edge {
  background-color: #888;
}

.piece {
  display: none;
  border-radius: 50%;
  width: 80%;
  height: 80%;
}

.piece--black {
  background-color: black;
  display: initial;
}

.piece--white {
  background-color: white;
  display: initial;
}